[program:curator4-Nika]
command=python3 /home/curator4/curator4-Nika/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Nika/test.err.log
stdout_logfile=/home/curator4/curator4-Nika/test.out.log